Epoch 1:   0%|                                    | 0/47 [00:00<?, ?it/s]/root/re-id/loss.py:264: UserWarning: This overload of addmm_ is deprecated:
        addmm_(Number beta, Number alpha, Tensor mat1, Tensor mat2)
Consider using one of the following signatures instead:
        addmm_(Tensor mat1, Tensor mat2, *, Number beta, Number alpha) (Triggered internally at ../torch/csrc/utils/python_arg_parser.cpp:1630.)
  distmat.addmm_(1, -2, x, self.centers.t())
Epoch 1:  45%|▍| 21/47 [00:48<00:21,  1.21it/s, acc=0.000744, lr=3.5e-6, 
Epoch 1: 100%|█| 47/47 [01:16<00:00,  1.63s/it, acc=0.000666, lr=3.5e-6, 
Epoch 2: 100%|██████████████████████████████████████████████████| 47/47 [00:58<00:00,  1.24s/it, acc=0.000999, lr=3.81e-5, metric_loss=10.7, id_loss=6.62, center_loss=4.09, total_loss=21.4]
Epoch 3: 100%|████████████████████████████████████████████████████| 47/47 [00:54<00:00,  1.17s/it, acc=0.00499, lr=7.28e-5, metric_loss=9.54, id_loss=6.6, center_loss=4.09, total_loss=20.2]
Epoch 4: 100%|██████████████████████████████████████████████████| 47/47 [00:58<00:00,  1.23s/it, acc=0.00632, lr=0.000107, metric_loss=8.93, id_loss=6.56, center_loss=4.08, total_loss=19.6]
Epoch 5: 100%|██████████████████████████████████████████████████| 47/47 [00:54<00:00,  1.17s/it, acc=0.00766, lr=0.000142, metric_loss=8.58, id_loss=6.49, center_loss=4.07, total_loss=19.1]
Epoch 6: 100%|██████████████████████████████████████████████████| 47/47 [00:58<00:00,  1.25s/it, acc=0.00832, lr=0.000177, metric_loss=8.44, id_loss=6.39, center_loss=4.05, total_loss=18.9]
Epoch 7: 100%|██████████████████████████████████████████████████| 47/47 [00:54<00:00,  1.17s/it, acc=0.00899, lr=0.000211, metric_loss=8.32, id_loss=6.28, center_loss=4.03, total_loss=18.6]
Epoch 8: 100%|█████████████████████████████████████████████████████| 47/47 [00:58<00:00,  1.24s/it, acc=0.00866, lr=0.000246, metric_loss=8.31, id_loss=6.17, center_loss=4, total_loss=18.5]
Epoch 9: 100%|████████████████████████████████████████████████████| 47/47 [00:55<00:00,  1.17s/it, acc=0.00666, lr=0.000281, metric_loss=7.96, id_loss=6.03, center_loss=3.97, total_loss=18]
Epoch 10: 100%|██████████████████████████████████████████████████| 47/47 [00:57<00:00,  1.22s/it, acc=0.0103, lr=0.000315, metric_loss=7.74, id_loss=5.91, center_loss=3.95, total_loss=17.6]
Extracting features for query set: 53it [00:18,  2.94it/s]
Extracting features for gallery set: 249it [01:23,  3.00it/s]
Evaluating:: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3368/3368 [00:35<00:00, 93.58it/s]
Results ----------
mAP: 6.2%
CMC curve
Rank-1  : 13.7%
Rank-3  : 24.4%
Rank-5  : 31.2%
Rank-10 : 41.1%
Rank-20 : 52.3%
------------------
Epoch 11: 100%|███████████████████████████████████████████████████| 47/47 [01:24<00:00,  1.79s/it, acc=0.0136, lr=0.00035, metric_loss=7.41, id_loss=5.79, center_loss=3.91, total_loss=17.1]
Epoch 12: 100%|███████████████████████████████████████████████████| 47/47 [01:06<00:00,  1.42s/it, acc=0.0243, lr=0.00035, metric_loss=6.94, id_loss=5.61, center_loss=3.87, total_loss=16.4]
Epoch 13: 100%|████████████████████████████████████████████████████| 47/47 [01:23<00:00,  1.78s/it, acc=0.033, lr=0.00035, metric_loss=6.15, id_loss=5.37, center_loss=3.84, total_loss=15.4]
Epoch 14: 100%|███████████████████████████████████████████████████| 47/47 [01:09<00:00,  1.47s/it, acc=0.0543, lr=0.00035, metric_loss=5.88, id_loss=5.17, center_loss=3.81, total_loss=14.9]
Epoch 15: 100%|████████████████████████████████████████████████████| 47/47 [01:05<00:00,  1.39s/it, acc=0.0742, lr=0.00035, metric_loss=5.25, id_loss=4.9, center_loss=3.77, total_loss=13.9]
Epoch 16: 100%|█████████████████████████████████████████████████████| 47/47 [01:21<00:00,  1.74s/it, acc=0.112, lr=0.00035, metric_loss=4.5, id_loss=4.64, center_loss=3.74, total_loss=12.9]
Epoch 17: 100%|████████████████████████████████████████████████████| 47/47 [01:09<00:00,  1.47s/it, acc=0.158, lr=0.00035, metric_loss=4.25, id_loss=4.36, center_loss=3.72, total_loss=12.3]
Epoch 18: 100%|█████████████████████████████████████████████████████| 47/47 [01:05<00:00,  1.39s/it, acc=0.215, lr=0.00035, metric_loss=3.83, id_loss=4.1, center_loss=3.69, total_loss=11.6]
Epoch 19: 100%|████████████████████████████████████████████████████| 47/47 [01:21<00:00,  1.74s/it, acc=0.247, lr=0.00035, metric_loss=3.59, id_loss=3.91, center_loss=3.67, total_loss=11.2]
Epoch 20: 100%|████████████████████████████████████████████████████| 47/47 [01:09<00:00,  1.48s/it, acc=0.277, lr=0.00035, metric_loss=3.04, id_loss=3.77, center_loss=3.64, total_loss=10.4]
Extracting features for query set: 53it [00:20,  2.57it/s]
Extracting features for gallery set: 249it [01:36,  2.58it/s]
Evaluating:: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3368/3368 [00:35<00:00, 93.76it/s]
Results ----------
mAP: 28.7%
CMC curve
Rank-1  : 48.3%
Rank-3  : 65.1%
Rank-5  : 72.4%
Rank-10 : 81.1%
Rank-20 : 86.9%
------------------
Epoch 21: 100%|████████████████████████████████████████████████████| 47/47 [01:05<00:00,  1.39s/it, acc=0.365, lr=0.00035, metric_loss=3.21, id_loss=3.52, center_loss=3.62, total_loss=10.4]
Epoch 22: 100%|████████████████████████████████████████████████████| 47/47 [01:21<00:00,  1.74s/it, acc=0.391, lr=0.00035, metric_loss=2.67, id_loss=3.33, center_loss=3.59, total_loss=9.58]
Epoch 23: 100%|████████████████████████████████████████████████████| 47/47 [01:09<00:00,  1.48s/it, acc=0.441, lr=0.00035, metric_loss=2.68, id_loss=3.21, center_loss=3.57, total_loss=9.45]
Epoch 24: 100%|██████████████████████████████████████████████████████| 47/47 [01:05<00:00,  1.39s/it, acc=0.474, lr=0.00035, metric_loss=2.55, id_loss=3.1, center_loss=3.55, total_loss=9.2]
Epoch 25: 100%|████████████████████████████████████████████████████| 47/47 [01:21<00:00,  1.74s/it, acc=0.493, lr=0.00035, metric_loss=2.37, id_loss=2.98, center_loss=3.52, total_loss=8.88]
Epoch 26: 100%|█████████████████████████████████████████████████████| 47/47 [01:09<00:00,  1.47s/it, acc=0.531, lr=0.00035, metric_loss=2.21, id_loss=2.87, center_loss=3.5, total_loss=8.59]
Epoch 27: 100%|████████████████████████████████████████████████████| 47/47 [01:05<00:00,  1.40s/it, acc=0.559, lr=0.00035, metric_loss=2.23, id_loss=2.83, center_loss=3.48, total_loss=8.55]
Epoch 28: 100%|████████████████████████████████████████████████████| 47/47 [01:22<00:00,  1.75s/it, acc=0.583, lr=0.00035, metric_loss=1.87, id_loss=2.71, center_loss=3.46, total_loss=8.04]
Epoch 29: 100%|█████████████████████████████████████████████████████| 47/47 [01:09<00:00,  1.48s/it, acc=0.61, lr=0.00035, metric_loss=1.84, id_loss=2.61, center_loss=3.44, total_loss=7.89]
Epoch 30: 100%|████████████████████████████████████████████████████| 47/47 [01:05<00:00,  1.39s/it, acc=0.649, lr=0.00035, metric_loss=1.73, id_loss=2.53, center_loss=3.42, total_loss=7.69]
Extracting features for query set: 53it [00:20,  2.59it/s]
Extracting features for gallery set: 249it [01:36,  2.58it/s]
Evaluating:: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3368/3368 [00:36<00:00, 92.15it/s]
Results ----------
mAP: 39.7%
CMC curve
Rank-1  : 61.7%
Rank-3  : 77.0%
Rank-5  : 82.9%
Rank-10 : 89.2%
Rank-20 : 93.2%
------------------
Epoch 31: 100%|█████████████████████████████████████████████████████| 47/47 [01:41<00:00,  2.15s/it, acc=0.657, lr=0.00035, metric_loss=1.75, id_loss=2.48, center_loss=3.4, total_loss=7.63]
Epoch 32: 100%|████████████████████████████████████████████████████| 47/47 [01:29<00:00,  1.90s/it, acc=0.652, lr=0.00035, metric_loss=1.53, id_loss=2.44, center_loss=3.38, total_loss=7.35]
Epoch 33: 100%|████████████████████████████████████████████████████| 47/47 [01:22<00:00,  1.75s/it, acc=0.676, lr=0.00035, metric_loss=1.55, id_loss=2.39, center_loss=3.36, total_loss=7.31]
Epoch 34: 100%|████████████████████████████████████████████████████| 47/47 [01:38<00:00,  2.10s/it, acc=0.692, lr=0.00035, metric_loss=1.55, id_loss=2.35, center_loss=3.34, total_loss=7.24]
Epoch 35: 100%|████████████████████████████████████████████████████| 47/47 [01:25<00:00,  1.82s/it, acc=0.712, lr=0.00035, metric_loss=1.55, id_loss=2.29, center_loss=3.32, total_loss=7.16]
Epoch 36: 100%|█████████████████████████████████████████████████████| 47/47 [01:21<00:00,  1.73s/it, acc=0.719, lr=0.00035, metric_loss=1.36, id_loss=2.27, center_loss=3.3, total_loss=6.93]
Epoch 37: 100%|████████████████████████████████████████████████████| 47/47 [01:36<00:00,  2.06s/it, acc=0.745, lr=0.00035, metric_loss=1.27, id_loss=2.17, center_loss=3.28, total_loss=6.73]
Epoch 38: 100%|████████████████████████████████████████████████████| 47/47 [01:24<00:00,  1.80s/it, acc=0.761, lr=0.00035, metric_loss=1.17, id_loss=2.14, center_loss=3.26, total_loss=6.58]
Epoch 39: 100%|███████████████████████████████████████████████████████| 47/47 [01:21<00:00,  1.73s/it, acc=0.78, lr=0.00035, metric_loss=1.1, id_loss=2.1, center_loss=3.25, total_loss=6.45]
Epoch 40: 100%|██████████████████████████████████████████████████████| 47/47 [01:36<00:00,  2.06s/it, acc=0.78, lr=0.00035, metric_loss=1.22, id_loss=2.1, center_loss=3.23, total_loss=6.55]
Extracting features for query set: 53it [00:34,  1.54it/s]
Extracting features for gallery set: 249it [02:41,  1.54it/s]
Evaluating:: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3368/3368 [00:34<00:00, 98.49it/s]
Results ----------
mAP: 45.1%
CMC curve
Rank-1  : 66.7%
Rank-3  : 80.5%
Rank-5  : 85.5%
Rank-10 : 91.1%
Rank-20 : 94.5%
------------------
Epoch 41: 100%|███████████████████████████████████████████████████| 47/47 [01:24<00:00,  1.81s/it, acc=0.84, lr=0.000175, metric_loss=0.891, id_loss=1.92, center_loss=3.21, total_loss=6.02]
Epoch 42: 100%|███████████████████████████████████████████████████| 47/47 [01:21<00:00,  1.73s/it, acc=0.848, lr=0.000175, metric_loss=0.966, id_loss=1.89, center_loss=3.2, total_loss=6.05]
Epoch 43: 100%|██████████████████████████████████████████████████| 47/47 [01:36<00:00,  2.06s/it, acc=0.857, lr=0.000175, metric_loss=0.845, id_loss=1.85, center_loss=3.19, total_loss=5.88]
Epoch 44: 100%|████████████████████████████████████████████████████| 47/47 [01:24<00:00,  1.80s/it, acc=0.877, lr=0.000175, metric_loss=0.69, id_loss=1.8, center_loss=3.18, total_loss=5.67]
Epoch 45: 100%|██████████████████████████████████████████████████| 47/47 [01:21<00:00,  1.74s/it, acc=0.884, lr=0.000175, metric_loss=0.715, id_loss=1.76, center_loss=3.16, total_loss=5.64]
Epoch 46: 100%|██████████████████████████████████████████████████| 47/47 [01:45<00:00,  2.24s/it, acc=0.877, lr=0.000175, metric_loss=0.719, id_loss=1.79, center_loss=3.16, total_loss=5.66]
Epoch 47: 100%|██████████████████████████████████████████████████| 47/47 [01:45<00:00,  2.24s/it, acc=0.884, lr=0.000175, metric_loss=0.725, id_loss=1.77, center_loss=3.15, total_loss=5.64]
Epoch 48: 100%|████████████████████████████████████████████████████| 47/47 [01:32<00:00,  1.96s/it, acc=0.89, lr=0.000175, metric_loss=0.714, id_loss=1.75, center_loss=3.14, total_loss=5.6]
Epoch 49: 100%|██████████████████████████████████████████████████| 47/47 [01:56<00:00,  2.47s/it, acc=0.891, lr=0.000175, metric_loss=0.533, id_loss=1.72, center_loss=3.13, total_loss=5.38]
Epoch 50: 100%|██████████████████████████████████████████████████| 47/47 [01:40<00:00,  2.13s/it, acc=0.897, lr=0.000175, metric_loss=0.652, id_loss=1.71, center_loss=3.11, total_loss=5.47]
Extracting features for query set: 53it [00:48,  1.10it/s]
Extracting features for gallery set: 249it [03:46,  1.10it/s]
Evaluating:: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3368/3368 [00:34<00:00, 98.45it/s]
Results ----------
mAP: 51.8%
CMC curve
Rank-1  : 73.4%
Rank-3  : 85.3%
Rank-5  : 89.5%
Rank-10 : 93.8%
Rank-20 : 96.4%
------------------
Epoch 51: 100%|████████████████████████████████████████████████████| 47/47 [01:30<00:00,  1.93s/it, acc=0.901, lr=0.000175, metric_loss=0.648, id_loss=1.7, center_loss=3.1, total_loss=5.45]
Epoch 52: 100%|████████████████████████████████████████████████████| 47/47 [01:54<00:00,  2.43s/it, acc=0.91, lr=0.000175, metric_loss=0.525, id_loss=1.69, center_loss=3.1, total_loss=5.31]
Epoch 53: 100%|███████████████████████████████████████████████████| 47/47 [01:39<00:00,  2.11s/it, acc=0.903, lr=0.000175, metric_loss=0.584, id_loss=1.7, center_loss=3.09, total_loss=5.37]
Epoch 54: 100%|██████████████████████████████████████████████████| 47/47 [01:30<00:00,  1.92s/it, acc=0.905, lr=0.000175, metric_loss=0.603, id_loss=1.68, center_loss=3.08, total_loss=5.36]
Epoch 55: 100%|██████████████████████████████████████████████████| 47/47 [01:54<00:00,  2.43s/it, acc=0.918, lr=0.000175, metric_loss=0.506, id_loss=1.65, center_loss=3.07, total_loss=5.22]
Epoch 56: 100%|██████████████████████████████████████████████████| 47/47 [01:56<00:00,  2.48s/it, acc=0.905, lr=0.000175, metric_loss=0.599, id_loss=1.69, center_loss=3.06, total_loss=5.34]
Epoch 57: 100%|██████████████████████████████████████████████████| 47/47 [01:36<00:00,  2.06s/it, acc=0.906, lr=0.000175, metric_loss=0.565, id_loss=1.67, center_loss=3.05, total_loss=5.28]
Epoch 58: 100%|██████████████████████████████████████████████████| 47/47 [01:56<00:00,  2.47s/it, acc=0.915, lr=0.000175, metric_loss=0.571, id_loss=1.65, center_loss=3.04, total_loss=5.25]
Epoch 59: 100%|██████████████████████████████████████████████████| 47/47 [01:41<00:00,  2.15s/it, acc=0.911, lr=0.000175, metric_loss=0.504, id_loss=1.64, center_loss=3.03, total_loss=5.17]
Epoch 60: 100%|██████████████████████████████████████████████████| 47/47 [01:34<00:00,  2.00s/it, acc=0.905, lr=0.000175, metric_loss=0.546, id_loss=1.67, center_loss=3.02, total_loss=5.24]
Extracting features for query set: 53it [00:35,  1.49it/s]
Extracting features for gallery set: 249it [02:46,  1.50it/s]
Evaluating:: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3368/3368 [00:35<00:00, 95.59it/s]
Results ----------
mAP: 52.7%
CMC curve
Rank-1  : 73.5%
Rank-3  : 86.1%
Rank-5  : 90.2%
Rank-10 : 93.8%
Rank-20 : 96.4%
------------------
Epoch 61: 100%|███████████████████████████████████████████████████| 47/47 [01:55<00:00,  2.46s/it, acc=0.905, lr=0.000175, metric_loss=0.512, id_loss=1.67, center_loss=3.01, total_loss=5.2]
Epoch 62: 100%|█████████████████████████████████████████████████████| 47/47 [01:39<00:00,  2.12s/it, acc=0.912, lr=0.000175, metric_loss=0.537, id_loss=1.65, center_loss=3, total_loss=5.19]
Epoch 63: 100%|██████████████████████████████████████████████████| 47/47 [01:30<00:00,  1.92s/it, acc=0.921, lr=0.000175, metric_loss=0.454, id_loss=1.62, center_loss=2.99, total_loss=5.06]
Epoch 64: 100%|██████████████████████████████████████████████████| 47/47 [01:54<00:00,  2.43s/it, acc=0.914, lr=0.000175, metric_loss=0.543, id_loss=1.63, center_loss=2.98, total_loss=5.15]
Epoch 65: 100%|██████████████████████████████████████████████████| 47/47 [01:39<00:00,  2.11s/it, acc=0.913, lr=0.000175, metric_loss=0.482, id_loss=1.64, center_loss=2.97, total_loss=5.09]
Epoch 66: 100%|██████████████████████████████████████████████████| 47/47 [01:30<00:00,  1.92s/it, acc=0.921, lr=0.000175, metric_loss=0.437, id_loss=1.61, center_loss=2.96, total_loss=5.01]
Epoch 67: 100%|██████████████████████████████████████████████████| 47/47 [01:53<00:00,  2.42s/it, acc=0.921, lr=0.000175, metric_loss=0.464, id_loss=1.61, center_loss=2.96, total_loss=5.02]
Epoch 68: 100%|██████████████████████████████████████████████████| 47/47 [01:39<00:00,  2.12s/it, acc=0.926, lr=0.000175, metric_loss=0.435, id_loss=1.59, center_loss=2.94, total_loss=4.97]
Epoch 69: 100%|███████████████████████████████████████████████████████| 47/47 [01:30<00:00,  1.92s/it, acc=0.925, lr=0.000175, metric_loss=0.46, id_loss=1.6, center_loss=2.94, total_loss=5]
Epoch 70: 100%|████████████████████████████████████████████████████| 47/47 [01:54<00:00,  2.43s/it, acc=0.923, lr=0.000175, metric_loss=0.47, id_loss=1.6, center_loss=2.93, total_loss=4.99]
Extracting features for query set: 53it [00:34,  1.54it/s]
Extracting features for gallery set: 249it [03:07,  1.33it/s]
Evaluating:: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3368/3368 [00:35<00:00, 95.59it/s]
Results ----------
mAP: 54.0%
CMC curve
Rank-1  : 74.7%
Rank-3  : 87.1%
Rank-5  : 91.0%
Rank-10 : 94.4%
Rank-20 : 96.5%
------------------
Epoch 71: 100%|███████████████████████████████████████████████████| 47/47 [01:41<00:00,  2.15s/it, acc=0.933, lr=8.75e-5, metric_loss=0.448, id_loss=1.56, center_loss=2.92, total_loss=4.92]
Epoch 72: 100%|███████████████████████████████████████████████████| 47/47 [01:32<00:00,  1.96s/it, acc=0.948, lr=8.75e-5, metric_loss=0.313, id_loss=1.51, center_loss=2.91, total_loss=4.73]
Epoch 73: 100%|███████████████████████████████████████████████████| 47/47 [01:53<00:00,  2.42s/it, acc=0.945, lr=8.75e-5, metric_loss=0.394, id_loss=1.52, center_loss=2.91, total_loss=4.82]
Epoch 74: 100%|████████████████████████████████████████████████████| 47/47 [01:39<00:00,  2.12s/it, acc=0.937, lr=8.75e-5, metric_loss=0.418, id_loss=1.53, center_loss=2.9, total_loss=4.85]
Epoch 75: 100%|███████████████████████████████████████████████████| 47/47 [01:30<00:00,  1.92s/it, acc=0.951, lr=8.75e-5, metric_loss=0.305, id_loss=1.49, center_loss=2.89, total_loss=4.69]
Epoch 76: 100%|████████████████████████████████████████████████████| 47/47 [01:54<00:00,  2.44s/it, acc=0.946, lr=8.75e-5, metric_loss=0.36, id_loss=1.49, center_loss=2.89, total_loss=4.74]
Epoch 77: 100%|███████████████████████████████████████████████████| 47/47 [01:39<00:00,  2.11s/it, acc=0.961, lr=8.75e-5, metric_loss=0.281, id_loss=1.48, center_loss=2.88, total_loss=4.64]
Epoch 78: 100%|███████████████████████████████████████████████████| 47/47 [01:29<00:00,  1.91s/it, acc=0.955, lr=8.75e-5, metric_loss=0.282, id_loss=1.48, center_loss=2.88, total_loss=4.64]
Epoch 79: 100%|███████████████████████████████████████████████████| 47/47 [01:54<00:00,  2.45s/it, acc=0.952, lr=8.75e-5, metric_loss=0.282, id_loss=1.47, center_loss=2.87, total_loss=4.62]
Epoch 80: 100%|████████████████████████████████████████████████████| 47/47 [01:39<00:00,  2.11s/it, acc=0.945, lr=8.75e-5, metric_loss=0.364, id_loss=1.5, center_loss=2.86, total_loss=4.73]
Extracting features for query set: 53it [00:48,  1.10it/s]
Extracting features for gallery set: 249it [03:47,  1.09it/s]
Evaluating:: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3368/3368 [00:36<00:00, 92.65it/s]
Results ----------
mAP: 57.3%
CMC curve
Rank-1  : 78.1%
Rank-3  : 88.1%
Rank-5  : 91.7%
Rank-10 : 95.1%
Rank-20 : 97.0%
------------------
Epoch 81: 100%|███████████████████████████████████████████████████| 47/47 [01:35<00:00,  2.04s/it, acc=0.952, lr=8.75e-5, metric_loss=0.266, id_loss=1.49, center_loss=2.86, total_loss=4.61]
Epoch 82: 100%|███████████████████████████████████████████████████| 47/47 [01:55<00:00,  2.45s/it, acc=0.959, lr=8.75e-5, metric_loss=0.301, id_loss=1.47, center_loss=2.85, total_loss=4.62]
Epoch 83: 100%|███████████████████████████████████████████████████| 47/47 [01:40<00:00,  2.14s/it, acc=0.954, lr=8.75e-5, metric_loss=0.282, id_loss=1.47, center_loss=2.85, total_loss=4.59]
Epoch 84: 100%|███████████████████████████████████████████████████| 47/47 [01:31<00:00,  1.95s/it, acc=0.948, lr=8.75e-5, metric_loss=0.306, id_loss=1.48, center_loss=2.84, total_loss=4.62]
Epoch 85: 100%|███████████████████████████████████████████████████| 47/47 [01:54<00:00,  2.43s/it, acc=0.951, lr=8.75e-5, metric_loss=0.312, id_loss=1.48, center_loss=2.84, total_loss=4.62]
Epoch 86: 100%|███████████████████████████████████████████████████| 47/47 [01:39<00:00,  2.11s/it, acc=0.961, lr=8.75e-5, metric_loss=0.327, id_loss=1.45, center_loss=2.83, total_loss=4.61]
Epoch 87: 100%|███████████████████████████████████████████████████| 47/47 [01:36<00:00,  2.06s/it, acc=0.956, lr=8.75e-5, metric_loss=0.291, id_loss=1.47, center_loss=2.83, total_loss=4.59]
Epoch 88: 100%|███████████████████████████████████████████████████| 47/47 [01:55<00:00,  2.47s/it, acc=0.962, lr=8.75e-5, metric_loss=0.212, id_loss=1.43, center_loss=2.82, total_loss=4.47]
Epoch 89: 100%|███████████████████████████████████████████████████| 47/47 [01:40<00:00,  2.15s/it, acc=0.962, lr=8.75e-5, metric_loss=0.232, id_loss=1.45, center_loss=2.82, total_loss=4.49]
Epoch 90: 100%|███████████████████████████████████████████████████| 47/47 [01:31<00:00,  1.95s/it, acc=0.964, lr=8.75e-5, metric_loss=0.273, id_loss=1.44, center_loss=2.81, total_loss=4.52]
Extracting features for query set: 53it [00:34,  1.55it/s]
Extracting features for gallery set: 249it [02:50,  1.46it/s]
Evaluating:: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3368/3368 [00:35<00:00, 96.13it/s]
Results ----------
mAP: 59.1%
CMC curve
Rank-1  : 79.3%
Rank-3  : 89.7%
Rank-5  : 93.0%
Rank-10 : 95.8%
Rank-20 : 97.5%
------------------
Epoch 91: 100%|████████████████████████████████████████████████████| 47/47 [01:56<00:00,  2.48s/it, acc=0.962, lr=8.75e-5, metric_loss=0.236, id_loss=1.45, center_loss=2.8, total_loss=4.49]
Epoch 92: 100%|████████████████████████████████████████████████████| 47/47 [01:41<00:00,  2.17s/it, acc=0.959, lr=8.75e-5, metric_loss=0.259, id_loss=1.44, center_loss=2.8, total_loss=4.49]
Epoch 93: 100%|███████████████████████████████████████████████████| 47/47 [01:34<00:00,  2.01s/it, acc=0.965, lr=8.75e-5, metric_loss=0.301, id_loss=1.44, center_loss=2.79, total_loss=4.54]
Epoch 94: 100%|███████████████████████████████████████████████████| 47/47 [01:57<00:00,  2.50s/it, acc=0.965, lr=8.75e-5, metric_loss=0.273, id_loss=1.43, center_loss=2.79, total_loss=4.49]
Epoch 95: 100%|███████████████████████████████████████████████████| 47/47 [01:42<00:00,  2.18s/it, acc=0.963, lr=8.75e-5, metric_loss=0.264, id_loss=1.43, center_loss=2.78, total_loss=4.47]
Epoch 96: 100%|███████████████████████████████████████████████████| 47/47 [01:38<00:00,  2.10s/it, acc=0.963, lr=8.75e-5, metric_loss=0.228, id_loss=1.45, center_loss=2.78, total_loss=4.45]
Epoch 97: 100%|███████████████████████████████████████████████████| 47/47 [02:06<00:00,  2.70s/it, acc=0.964, lr=8.75e-5, metric_loss=0.229, id_loss=1.42, center_loss=2.77, total_loss=4.42]
Epoch 98: 100%|████████████████████████████████████████████████████| 47/47 [01:49<00:00,  2.34s/it, acc=0.972, lr=8.75e-5, metric_loss=0.221, id_loss=1.4, center_loss=2.76, total_loss=4.38]
Epoch 99: 100%|███████████████████████████████████████████████████| 47/47 [01:40<00:00,  2.13s/it, acc=0.958, lr=8.75e-5, metric_loss=0.329, id_loss=1.45, center_loss=2.76, total_loss=4.54]
Epoch 100: 100%|██████████████████████████████████████████████████| 47/47 [02:06<00:00,  2.69s/it, acc=0.964, lr=8.75e-5, metric_loss=0.225, id_loss=1.43, center_loss=2.75, total_loss=4.41]
Extracting features for query set: 53it [00:37,  1.41it/s]
Extracting features for gallery set: 249it [02:56,  1.41it/s]
Evaluating:: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3368/3368 [00:35<00:00, 94.41it/s]
Results ----------
mAP: 58.6%
CMC curve
Rank-1  : 78.6%
Rank-3  : 88.8%
Rank-5  : 91.9%
Rank-10 : 95.4%
Rank-20 : 97.3%
------------------
Epoch 101: 100%|███████████████████████████████████████████████████| 47/47 [01:51<00:00,  2.37s/it, acc=0.965, lr=4.38e-5, metric_loss=0.193, id_loss=1.4, center_loss=2.75, total_loss=4.33]
Epoch 102: 100%|██████████████████████████████████████████████████| 47/47 [01:41<00:00,  2.15s/it, acc=0.972, lr=4.38e-5, metric_loss=0.184, id_loss=1.39, center_loss=2.74, total_loss=4.32]
Epoch 103: 100%|██████████████████████████████████████████████████| 47/47 [02:08<00:00,  2.73s/it, acc=0.969, lr=4.38e-5, metric_loss=0.188, id_loss=1.39, center_loss=2.74, total_loss=4.32]
Epoch 104: 100%|███████████████████████████████████████████████████| 47/47 [01:50<00:00,  2.34s/it, acc=0.97, lr=4.38e-5, metric_loss=0.187, id_loss=1.39, center_loss=2.74, total_loss=4.31]
Epoch 105: 100%|███████████████████████████████████████████████████| 47/47 [01:40<00:00,  2.14s/it, acc=0.971, lr=4.38e-5, metric_loss=0.237, id_loss=1.4, center_loss=2.73, total_loss=4.37]
Epoch 106: 100%|███████████████████████████████████████████████████| 47/47 [02:06<00:00,  2.69s/it, acc=0.977, lr=4.38e-5, metric_loss=0.18, id_loss=1.36, center_loss=2.73, total_loss=4.27]
Epoch 107: 100%|██████████████████████████████████████████████████| 47/47 [01:49<00:00,  2.34s/it, acc=0.976, lr=4.38e-5, metric_loss=0.148, id_loss=1.37, center_loss=2.73, total_loss=4.25]
Epoch 108: 100%|██████████████████████████████████████████████████| 47/47 [01:40<00:00,  2.14s/it, acc=0.974, lr=4.38e-5, metric_loss=0.209, id_loss=1.39, center_loss=2.72, total_loss=4.32]
Epoch 109: 100%|██████████████████████████████████████████████████| 47/47 [02:08<00:00,  2.74s/it, acc=0.973, lr=4.38e-5, metric_loss=0.215, id_loss=1.38, center_loss=2.72, total_loss=4.32]
Epoch 110: 100%|██████████████████████████████████████████████████| 47/47 [01:50<00:00,  2.36s/it, acc=0.977, lr=4.38e-5, metric_loss=0.159, id_loss=1.36, center_loss=2.72, total_loss=4.24]
Extracting features for query set: 53it [00:53,  1.01s/it]
Extracting features for gallery set: 249it [04:10,  1.01s/it]
Evaluating:: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3368/3368 [00:35<00:00, 94.88it/s]
Results ----------
mAP: 60.9%
CMC curve
Rank-1  : 80.2%
Rank-3  : 90.2%
Rank-5  : 93.1%
Rank-10 : 96.1%
Rank-20 : 98.0%
------------------
Epoch 111: 100%|██████████████████████████████████████████████████| 47/47 [01:40<00:00,  2.14s/it, acc=0.976, lr=4.38e-5, metric_loss=0.167, id_loss=1.36, center_loss=2.71, total_loss=4.24]
Epoch 112: 100%|██████████████████████████████████████████████████| 47/47 [02:04<00:00,  2.65s/it, acc=0.972, lr=4.38e-5, metric_loss=0.167, id_loss=1.37, center_loss=2.71, total_loss=4.25]
Epoch 113: 100%|██████████████████████████████████████████████████| 47/47 [01:38<00:00,  2.10s/it, acc=0.971, lr=4.38e-5, metric_loss=0.184, id_loss=1.38, center_loss=2.71, total_loss=4.27]
Epoch 114: 100%|███████████████████████████████████████████████████| 47/47 [01:29<00:00,  1.91s/it, acc=0.977, lr=4.38e-5, metric_loss=0.133, id_loss=1.36, center_loss=2.7, total_loss=4.19]
Epoch 115: 100%|███████████████████████████████████████████████████| 47/47 [01:54<00:00,  2.43s/it, acc=0.978, lr=4.38e-5, metric_loss=0.168, id_loss=1.37, center_loss=2.7, total_loss=4.24]
Epoch 116: 100%|███████████████████████████████████████████████████| 47/47 [01:39<00:00,  2.12s/it, acc=0.975, lr=4.38e-5, metric_loss=0.176, id_loss=1.36, center_loss=2.7, total_loss=4.23]
Epoch 117: 100%|██████████████████████████████████████████████████| 47/47 [01:29<00:00,  1.90s/it, acc=0.975, lr=4.38e-5, metric_loss=0.187, id_loss=1.36, center_loss=2.69, total_loss=4.24]
Epoch 118: 100%|██████████████████████████████████████████████████| 47/47 [01:54<00:00,  2.44s/it, acc=0.974, lr=4.38e-5, metric_loss=0.154, id_loss=1.37, center_loss=2.69, total_loss=4.21]
Epoch 119: 100%|██████████████████████████████████████████████████| 47/47 [01:39<00:00,  2.11s/it, acc=0.978, lr=4.38e-5, metric_loss=0.173, id_loss=1.35, center_loss=2.69, total_loss=4.21]
Epoch 120: 100%|██████████████████████████████████████████████████| 47/47 [01:29<00:00,  1.91s/it, acc=0.976, lr=4.38e-5, metric_loss=0.182, id_loss=1.36, center_loss=2.68, total_loss=4.22]
Extracting features for query set: 53it [00:34,  1.54it/s]
Extracting features for gallery set: 249it [02:40,  1.55it/s]
Evaluating:: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3368/3368 [00:34<00:00, 98.33it/s]
Results ----------
mAP: 60.9%
CMC curve
Rank-1  : 80.6%
Rank-3  : 90.1%
Rank-5  : 92.8%
Rank-10 : 95.7%
Rank-20 : 97.7%
------------------
Epoch 121: 100%|██████████████████████████████████████████████████| 47/47 [01:54<00:00,  2.43s/it, acc=0.977, lr=4.38e-5, metric_loss=0.174, id_loss=1.36, center_loss=2.68, total_loss=4.21]
Epoch 122: 100%|██████████████████████████████████████████████████| 47/47 [01:39<00:00,  2.11s/it, acc=0.977, lr=4.38e-5, metric_loss=0.142, id_loss=1.34, center_loss=2.68, total_loss=4.16]
Epoch 123: 100%|███████████████████████████████████████████████████| 47/47 [01:29<00:00,  1.91s/it, acc=0.974, lr=4.38e-5, metric_loss=0.174, id_loss=1.35, center_loss=2.67, total_loss=4.2]
Epoch 124: 100%|███████████████████████████████████████████████████| 47/47 [01:54<00:00,  2.43s/it, acc=0.975, lr=4.38e-5, metric_loss=0.16, id_loss=1.35, center_loss=2.67, total_loss=4.18]
Epoch 125: 100%|███████████████████████████████████████████████████| 47/47 [01:39<00:00,  2.11s/it, acc=0.97, lr=4.38e-5, metric_loss=0.154, id_loss=1.36, center_loss=2.67, total_loss=4.18]
Epoch 126: 100%|██████████████████████████████████████████████████| 47/47 [01:30<00:00,  1.92s/it, acc=0.978, lr=4.38e-5, metric_loss=0.122, id_loss=1.34, center_loss=2.66, total_loss=4.13]
Epoch 127: 100%|██████████████████████████████████████████████████| 47/47 [01:54<00:00,  2.43s/it, acc=0.978, lr=4.38e-5, metric_loss=0.129, id_loss=1.34, center_loss=2.66, total_loss=4.13]
Epoch 128: 100%|████████████████████████████████████████████████████| 47/47 [01:39<00:00,  2.11s/it, acc=0.98, lr=4.38e-5, metric_loss=0.106, id_loss=1.34, center_loss=2.66, total_loss=4.1]
Epoch 129: 100%|███████████████████████████████████████████████████| 47/47 [01:29<00:00,  1.91s/it, acc=0.976, lr=4.38e-5, metric_loss=0.13, id_loss=1.35, center_loss=2.66, total_loss=4.13]
Epoch 130: 100%|██████████████████████████████████████████████████| 47/47 [01:54<00:00,  2.43s/it, acc=0.977, lr=4.38e-5, metric_loss=0.128, id_loss=1.34, center_loss=2.65, total_loss=4.12]
Extracting features for query set: 53it [00:34,  1.55it/s]
Extracting features for gallery set: 249it [02:40,  1.55it/s]
Evaluating:: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3368/3368 [00:34<00:00, 98.38it/s]
Results ----------
mAP: 61.8%
CMC curve
Rank-1  : 80.8%
Rank-3  : 91.1%
Rank-5  : 93.8%
Rank-10 : 96.4%
Rank-20 : 97.6%
------------------
Epoch 131: 100%|██████████████████████████████████████████████████| 47/47 [01:39<00:00,  2.12s/it, acc=0.981, lr=2.19e-5, metric_loss=0.128, id_loss=1.33, center_loss=2.65, total_loss=4.11]
Epoch 132: 100%|██████████████████████████████████████████████████| 47/47 [01:35<00:00,  2.04s/it, acc=0.983, lr=2.19e-5, metric_loss=0.157, id_loss=1.32, center_loss=2.64, total_loss=4.13]
Epoch 133: 100%|██████████████████████████████████████████████████| 47/47 [01:56<00:00,  2.48s/it, acc=0.976, lr=2.19e-5, metric_loss=0.173, id_loss=1.34, center_loss=2.64, total_loss=4.15]
Epoch 134: 100%|██████████████████████████████████████████████████| 47/47 [01:40<00:00,  2.15s/it, acc=0.982, lr=2.19e-5, metric_loss=0.131, id_loss=1.32, center_loss=2.64, total_loss=4.09]
Epoch 135: 100%|██████████████████████████████████████████████████| 47/47 [01:31<00:00,  1.95s/it, acc=0.982, lr=2.19e-5, metric_loss=0.157, id_loss=1.31, center_loss=2.64, total_loss=4.11]
Epoch 136: 100%|██████████████████████████████████████████████████| 47/47 [01:54<00:00,  2.44s/it, acc=0.985, lr=2.19e-5, metric_loss=0.114, id_loss=1.31, center_loss=2.64, total_loss=4.06]
Epoch 137: 100%|██████████████████████████████████████████████████| 47/47 [01:39<00:00,  2.12s/it, acc=0.981, lr=2.19e-5, metric_loss=0.131, id_loss=1.33, center_loss=2.64, total_loss=4.09]
Epoch 138: 100%|███████████████████████████████████████████████████| 47/47 [01:29<00:00,  1.91s/it, acc=0.98, lr=2.19e-5, metric_loss=0.139, id_loss=1.32, center_loss=2.63, total_loss=4.09]
Epoch 139: 100%|███████████████████████████████████████████████████| 47/47 [01:54<00:00,  2.43s/it, acc=0.987, lr=2.19e-5, metric_loss=0.118, id_loss=1.3, center_loss=2.63, total_loss=4.05]
Epoch 140: 100%|██████████████████████████████████████████████████| 47/47 [01:39<00:00,  2.11s/it, acc=0.984, lr=2.19e-5, metric_loss=0.121, id_loss=1.31, center_loss=2.63, total_loss=4.05]
Extracting features for query set: 53it [00:48,  1.10it/s]
Extracting features for gallery set: 249it [03:45,  1.10it/s]
Evaluating:: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3368/3368 [00:34<00:00, 98.41it/s]
Results ----------
mAP: 63.0%
CMC curve
Rank-1  : 81.6%
Rank-3  : 91.5%
Rank-5  : 93.9%
Rank-10 : 96.4%
Rank-20 : 98.0%
------------------
Epoch 141: 100%|███████████████████████████████████████████████████| 47/47 [01:30<00:00,  1.92s/it, acc=0.984, lr=2.19e-5, metric_loss=0.109, id_loss=1.3, center_loss=2.62, total_loss=4.03]
Epoch 142:  26%|████████████▊                                     | 12/47 [00:30<01:32,  2.65s/it, acc=0.983, lr=2.19e-5, metric_loss=0.155, id_loss=1.31, center_loss=2.62, total_loss=4.09]Epoch 142: 100%|███████████████████████████████████████████████████| 47/47 [01:57<00:00,  2.50s/it, acc=0.979, lr=2.19e-5, metric_loss=0.12, id_loss=1.32, center_loss=2.63, total_loss=4.06]
Epoch 143: 100%|██████████████████████████████████████████████████| 47/47 [01:40<00:00,  2.15s/it, acc=0.981, lr=2.19e-5, metric_loss=0.102, id_loss=1.31, center_loss=2.62, total_loss=4.03]
Epoch 144: 100%|██████████████████████████████████████████████████| 47/47 [01:31<00:00,  1.94s/it, acc=0.982, lr=2.19e-5, metric_loss=0.131, id_loss=1.32, center_loss=2.62, total_loss=4.07]
Epoch 145: 100%|██████████████████████████████████████████████████| 47/47 [01:56<00:00,  2.47s/it, acc=0.982, lr=2.19e-5, metric_loss=0.118, id_loss=1.31, center_loss=2.62, total_loss=4.05]
Epoch 146: 100%|██████████████████████████████████████████████████| 47/47 [01:42<00:00,  2.17s/it, acc=0.985, lr=2.19e-5, metric_loss=0.125, id_loss=1.31, center_loss=2.62, total_loss=4.05]
Epoch 147: 100%|██████████████████████████████████████████████████| 47/47 [01:31<00:00,  1.95s/it, acc=0.979, lr=2.19e-5, metric_loss=0.121, id_loss=1.32, center_loss=2.62, total_loss=4.06]
Epoch 148: 100%|██████████████████████████████████████████████████| 47/47 [01:55<00:00,  2.47s/it, acc=0.987, lr=2.19e-5, metric_loss=0.111, id_loss=1.31, center_loss=2.61, total_loss=4.03]
Epoch 149: 100%|██████████████████████████████████████████████████| 47/47 [01:41<00:00,  2.16s/it, acc=0.977, lr=2.19e-5, metric_loss=0.116, id_loss=1.31, center_loss=2.61, total_loss=4.04]
Epoch 150: 100%|██████████████████████████████████████████████████| 47/47 [01:29<00:00,  1.91s/it, acc=0.984, lr=2.19e-5, metric_loss=0.139, id_loss=1.31, center_loss=2.61, total_loss=4.06]
Extracting features for query set: 53it [00:34,  1.53it/s]
Extracting features for gallery set: 249it [02:46,  1.50it/s]
Evaluating:: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3368/3368 [00:35<00:00, 95.62it/s]
Results ----------
mAP: 63.4%
CMC curve
Rank-1  : 81.9%
Rank-3  : 91.5%
Rank-5  : 94.1%
Rank-10 : 96.6%
Rank-20 : 97.9%
------------------
Epoch 151: 100%|█████████████████████████████████████████████████████| 47/47 [01:56<00:00,  2.48s/it, acc=0.985, lr=1.09e-5, metric_loss=0.0878, id_loss=1.3, center_loss=2.61, total_loss=4]
Epoch 152: 100%|██████████████████████████████████████████████████| 47/47 [01:40<00:00,  2.15s/it, acc=0.986, lr=1.09e-5, metric_loss=0.0941, id_loss=1.29, center_loss=2.6, total_loss=3.99]
Epoch 153: 100%|██████████████████████████████████████████████████| 47/47 [01:32<00:00,  1.97s/it, acc=0.988, lr=1.09e-5, metric_loss=0.0931, id_loss=1.29, center_loss=2.6, total_loss=3.99]
Epoch 154: 100%|███████████████████████████████████████████████████| 47/47 [01:56<00:00,  2.47s/it, acc=0.982, lr=1.09e-5, metric_loss=0.121, id_loss=1.31, center_loss=2.6, total_loss=4.03]
Epoch 155: 100%|██████████████████████████████████████████████████| 47/47 [01:41<00:00,  2.16s/it, acc=0.985, lr=1.09e-5, metric_loss=0.0848, id_loss=1.29, center_loss=2.6, total_loss=3.97]
Epoch 156: 100%|████████████████████████████████████████████████████| 47/47 [01:32<00:00,  1.96s/it, acc=0.985, lr=1.09e-5, metric_loss=0.141, id_loss=1.3, center_loss=2.6, total_loss=4.05]
Epoch 157: 100%|██████████████████████████████████████████████████████| 47/47 [01:55<00:00,  2.45s/it, acc=0.984, lr=1.09e-5, metric_loss=0.123, id_loss=1.28, center_loss=2.6, total_loss=4]
Epoch 158: 100%|███████████████████████████████████████████████████| 47/47 [01:41<00:00,  2.16s/it, acc=0.981, lr=1.09e-5, metric_loss=0.0901, id_loss=1.3, center_loss=2.6, total_loss=3.99]
Epoch 159: 100%|████████████████████████████████████████████████████| 47/47 [01:30<00:00,  1.93s/it, acc=0.984, lr=1.09e-5, metric_loss=0.124, id_loss=1.3, center_loss=2.6, total_loss=4.02]
Epoch 160: 100%|██████████████████████████████████████████████████████| 47/47 [01:54<00:00,  2.44s/it, acc=0.987, lr=1.09e-5, metric_loss=0.116, id_loss=1.29, center_loss=2.6, total_loss=4]
Extracting features for query set: 53it [00:34,  1.55it/s]
Extracting features for gallery set: 249it [02:41,  1.54it/s]
Evaluating:: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3368/3368 [00:34<00:00, 97.87it/s]
Results ----------
mAP: 64.3%
CMC curve
Rank-1  : 82.5%
Rank-3  : 91.9%
Rank-5  : 94.4%
Rank-10 : 96.8%
Rank-20 : 98.1%
------------------
Epoch 161: 100%|█████████████████████████████████████████████████| 47/47 [01:39<00:00,  2.12s/it, acc=0.988, lr=1.09e-5, metric_loss=0.0801, id_loss=1.28, center_loss=2.59, total_loss=3.95]
Epoch 162: 100%|██████████████████████████████████████████████████| 47/47 [01:30<00:00,  1.92s/it, acc=0.985, lr=1.09e-5, metric_loss=0.102, id_loss=1.29, center_loss=2.59, total_loss=3.99]
Epoch 163: 100%|█████████████████████████████████████████████████| 47/47 [01:54<00:00,  2.44s/it, acc=0.987, lr=1.09e-5, metric_loss=0.0802, id_loss=1.29, center_loss=2.59, total_loss=3.96]
Epoch 164: 100%|██████████████████████████████████████████████████| 47/47 [01:39<00:00,  2.11s/it, acc=0.981, lr=1.09e-5, metric_loss=0.0962, id_loss=1.3, center_loss=2.59, total_loss=3.99]
Epoch 165: 100%|█████████████████████████████████████████████████████| 47/47 [01:30<00:00,  1.92s/it, acc=0.987, lr=1.09e-5, metric_loss=0.113, id_loss=1.29, center_loss=2.59, total_loss=4]
Epoch 166: 100%|██████████████████████████████████████████████████| 47/47 [01:54<00:00,  2.43s/it, acc=0.987, lr=1.09e-5, metric_loss=0.108, id_loss=1.29, center_loss=2.59, total_loss=3.98]
Epoch 167: 100%|██████████████████████████████████████████████████| 47/47 [01:39<00:00,  2.11s/it, acc=0.985, lr=1.09e-5, metric_loss=0.102, id_loss=1.28, center_loss=2.59, total_loss=3.97]
Epoch 168: 100%|█████████████████████████████████████████████████| 47/47 [01:29<00:00,  1.91s/it, acc=0.985, lr=1.09e-5, metric_loss=0.0928, id_loss=1.29, center_loss=2.59, total_loss=3.97]
Epoch 169: 100%|███████████████████████████████████████████████████| 47/47 [01:54<00:00,  2.43s/it, acc=0.982, lr=1.09e-5, metric_loss=0.097, id_loss=1.3, center_loss=2.59, total_loss=3.99]
Epoch 170: 100%|█████████████████████████████████████████████████| 47/47 [01:39<00:00,  2.11s/it, acc=0.985, lr=1.09e-5, metric_loss=0.0956, id_loss=1.29, center_loss=2.58, total_loss=3.97]
Extracting features for query set: 53it [00:50,  1.05it/s]
Extracting features for gallery set: 249it [03:46,  1.10it/s]
Evaluating:: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3368/3368 [00:34<00:00, 98.48it/s]
Results ----------
mAP: 64.7%
CMC curve
Rank-1  : 83.1%
Rank-3  : 91.8%
Rank-5  : 94.5%
Rank-10 : 96.6%
Rank-20 : 98.1%
------------------
Epoch 171: 100%|█████████████████████████████████████████████████| 47/47 [01:32<00:00,  1.98s/it, acc=0.987, lr=5.47e-6, metric_loss=0.0811, id_loss=1.27, center_loss=2.58, total_loss=3.93]
Epoch 172: 100%|█████████████████████████████████████████████████| 47/47 [01:54<00:00,  2.43s/it, acc=0.987, lr=5.47e-6, metric_loss=0.0874, id_loss=1.28, center_loss=2.58, total_loss=3.95]
Epoch 173: 100%|██████████████████████████████████████████████████| 47/47 [01:43<00:00,  2.20s/it, acc=0.986, lr=5.47e-6, metric_loss=0.098, id_loss=1.28, center_loss=2.58, total_loss=3.96]
Epoch 174: 100%|█████████████████████████████████████████████████| 47/47 [01:32<00:00,  1.97s/it, acc=0.986, lr=5.47e-6, metric_loss=0.0856, id_loss=1.28, center_loss=2.59, total_loss=3.95]
Epoch 175: 100%|█████████████████████████████████████████████████| 47/47 [01:56<00:00,  2.48s/it, acc=0.983, lr=5.47e-6, metric_loss=0.0701, id_loss=1.28, center_loss=2.58, total_loss=3.93]
Epoch 176: 100%|██████████████████████████████████████████████████| 47/47 [01:41<00:00,  2.16s/it, acc=0.986, lr=5.47e-6, metric_loss=0.136, id_loss=1.29, center_loss=2.58, total_loss=4.01]
Epoch 177: 100%|█████████████████████████████████████████████████| 47/47 [01:33<00:00,  2.00s/it, acc=0.986, lr=5.47e-6, metric_loss=0.0979, id_loss=1.28, center_loss=2.58, total_loss=3.96]
Epoch 178: 100%|██████████████████████████████████████████████████| 47/47 [01:56<00:00,  2.48s/it, acc=0.985, lr=5.47e-6, metric_loss=0.071, id_loss=1.28, center_loss=2.58, total_loss=3.93]
Epoch 179: 100%|█████████████████████████████████████████████████| 47/47 [01:41<00:00,  2.15s/it, acc=0.984, lr=5.47e-6, metric_loss=0.0938, id_loss=1.28, center_loss=2.58, total_loss=3.96]
Epoch 180: 100%|█████████████████████████████████████████████████| 47/47 [01:55<00:00,  2.46s/it, acc=0.989, lr=5.47e-6, metric_loss=0.0725, id_loss=1.27, center_loss=2.58, total_loss=3.92]
Extracting features for query set: 53it [00:40,  1.30it/s]
Extracting features for gallery set: 249it [02:56,  1.41it/s]
Evaluating:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 3368/3368 [00:36<00:00, 93.32it/s]
Results ----------
mAP: 64.9%
CMC curve
Rank-1  : 83.7%
Rank-3  : 92.0%
Rank-5  : 94.4%
Rank-10 : 96.4%
Rank-20 : 98.0%
------------------
Epoch 181: 100%|████████████| 47/47 [02:15<00:00,  2.87s/it, acc=0.984, lr=5.47e-6, metric_loss=0.0973, id_loss=1.28, center_loss=2.58, total_loss=3.95]
Epoch 182: 100%|█████████████| 47/47 [01:46<00:00,  2.27s/it, acc=0.986, lr=5.47e-6, metric_loss=0.111, id_loss=1.27, center_loss=2.58, total_loss=3.96]
Epoch 183: 100%|█████████████| 47/47 [01:39<00:00,  2.11s/it, acc=0.986, lr=5.47e-6, metric_loss=0.0576, id_loss=1.27, center_loss=2.58, total_loss=3.9]
Epoch 184: 100%|████████████| 47/47 [02:03<00:00,  2.63s/it, acc=0.986, lr=5.47e-6, metric_loss=0.0798, id_loss=1.27, center_loss=2.57, total_loss=3.93]
Epoch 185: 100%|█████████████| 47/47 [01:42<00:00,  2.19s/it, acc=0.99, lr=5.47e-6, metric_loss=0.0626, id_loss=1.27, center_loss=2.58, total_loss=3.91]
Epoch 186: 100%|█████████████| 47/47 [01:31<00:00,  1.95s/it, acc=0.987, lr=5.47e-6, metric_loss=0.114, id_loss=1.28, center_loss=2.57, total_loss=3.96]
Epoch 187: 100%|██████████████| 47/47 [01:59<00:00,  2.54s/it, acc=0.99, lr=5.47e-6, metric_loss=0.0603, id_loss=1.27, center_loss=2.57, total_loss=3.9]
Epoch 188: 100%|█████████████| 47/47 [01:41<00:00,  2.16s/it, acc=0.988, lr=5.47e-6, metric_loss=0.0636, id_loss=1.27, center_loss=2.57, total_loss=3.9]
Epoch 189: 100%|████████████| 47/47 [01:38<00:00,  2.10s/it, acc=0.985, lr=5.47e-6, metric_loss=0.0867, id_loss=1.28, center_loss=2.57, total_loss=3.93]
Epoch 190: 100%|████████████| 47/47 [02:05<00:00,  2.66s/it, acc=0.988, lr=5.47e-6, metric_loss=0.0833, id_loss=1.28, center_loss=2.57, total_loss=3.94]
Extracting features for query set: 53it [00:35,  1.49it/s]
Extracting features for gallery set: 249it [02:48,  1.48it/s]
Evaluating:: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 3368/3368 [00:35<00:00, 93.82it/s]
Results ----------
mAP: 65.1%
CMC curve
Rank-1  : 83.6%
Rank-3  : 92.3%
Rank-5  : 94.5%
Rank-10 : 96.7%
Rank-20 : 98.1%